<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversa - Friendly Driver</title>
</head>
<body>
    <header>
        <img src="https://img.icons8.com/material-rounded/24/000000/left.png" alt="Voltar">
    </header>

    <main>
        <div>
            <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" alt="Foto de Perfil">
            <h2>Nome da Pessoa</h2>
        </div>

        <div>
            <p><strong>Você:</strong> Olá, você ainda está disponível para dar carona?</p>
            <p><strong>Nome da Pessoa:</strong> Sim, estou a caminho.</p>
        </div>
    </main>

    <footer>
        <input type="text" placeholder="Escreva uma mensagem...">
        <button>Enviar</button>
    </footer>
    <a href="TeladePerfil.html">Voltar para perfil</a>
</body>
</html>