<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Corridas - Friendly Driver</title>
</head>
<body>
    <header>
        <img src="https://img.icons8.com/ios-filled/50/000000/left.png" alt="Voltar">
        <img src="https://img.icons8.com/material-rounded/24/000000/settings.png" alt="Configurações">
        <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" alt="Perfil">
    </header>

    <main>
        <section>
            <div>
                <h3>Motorista: NOME 1</h3>
                <p>Saída: LOCALIZAÇÃO 1</p>
                <p>Destino: LOCALIZAÇÃO 2</p>
                <img src="https://img.icons8.com/material-rounded/24/000000/speech-bubble.png" alt="Mensagem">
                <img src="https://img.icons8.com/material-rounded/24/000000/phone.png" alt="Telefone">
            </div>

            <div>
                <h3>Motorista: NOME 2</h3>
                <p>Saída: LOCALIZAÇÃO 1</p>
                <p>Destino: LOCALIZAÇÃO 2</p>
                <img src="https://img.icons8.com/material-rounded/24/000000/speech-bubble.png" alt="Mensagem">
                <img src="https://img.icons8.com/material-rounded/24/000000/phone.png" alt="Telefone">
            </div>

            <div>
                <h3>Motorista: NOME 3</h3>
                <p>Saída: LOCALIZAÇÃO 1</p>
                <p>Destino: LOCALIZAÇÃO 2</p>
                <img src="https://img.icons8.com/material-rounded/24/000000/speech-bubble.png" alt="Mensagem">
                <img src="https://img.icons8.com/material-rounded/24/000000/phone.png" alt="Telefone">
            </div>

            <div>
                <h3>Motorista: NOME 4</h3>
                <p>Saída: LOCALIZAÇÃO 1</p>
                <p>Destino: LOCALIZAÇÃO 2</p>
                <img src="https://img.icons8.com/material-rounded/24/000000/speech-bubble.png" alt="Mensagem">
                <img src="https://img.icons8.com/material-rounded/24/000000/phone.png" alt="Telefone">
            </div>
        </section>
        <a href="infos.html">voltar para infos</a>
    </main>
</body>
</html>
