<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurar Usuário - Friendly Driver</title>
</head>
<body>
    <header>
        <img src="https://img.icons8.com/ios-filled/50/000000/left.png" alt="Voltar">
        <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" alt="Perfil">
    </header>


    <main>
        <div>

            <div>
                <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" alt="Logo do Usuário">
                <div>
                    <p>Nome: Carlos Costa</p>
                    <p>Celular: (11) 98765-4321</p>
                    <p>Endereço: Rua Exemplo, 123, Bairro A</p>
                </div>
            </div>

            <div>
                <img src="https://img.icons8.com/ios/250/000000/map.png" alt="Mapa de Distância">
                <p>NOME está a 2 km de você.</p>
            </div>
        </div>
        <a href="LocalDeDestino.html">Voltar para destino</a>
        <a href="Historico.html">Ir para Historico</a>
    </main>
</body>
</html>



