<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização - Friendly Driver</title>
</head>
<body>
    <header>
        <img src="https://img.icons8.com/material-rounded/24/000000/left.png" alt="Voltar">
        <img src="https://img.icons8.com/material-rounded/24/000000/settings.png" alt="Configurações">
        <h1>Friendly Driver</h1>
        <img src="https://img.icons8.com/material-rounded/24/000000/user.png" alt="Perfil">
    </header>

    <main>
        <div>
            <p>Local 1</p>
        </div>
        <div>
            <p>Local 2</p>
        </div>

        <div>
            <p>Distância: </p>
        </div>

        <div>
            <button>OK</button>
        </div>
        <a href="mapa.html">Ir para o mapa</a>
        <a href="TeladePerfil.html">Voltar para perfil</a>
        <a href="infos.html">Ir para infos</a>
    </main>
</body>
</html>