<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa - Friendly Driver</title>
</head>
<body>
    <header>
        <img src="https://img.icons8.com/ios-filled/50/000000/left.png" alt="Voltar">
        <img src="https://img.icons8.com/material-rounded/24/000000/settings.png" alt="Configurações">
        <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" alt="Perfil">
    </header>

    <main>
        <section>
            <h2>Seu Local</h2>
            <div>
                <img src="https://img.icons8.com/ios/250/000000/map.png" alt="Mapa de Localização">
                <p>Este é um mapa simulado mostrando a localização atual do usuário.</p>
            </div>
        </section>
        <a href="LocalDeDestino.html">voltar para o local de destino</a>
    </main>
</body>
</html>
