<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário - Friendly Driver</title>
</head>
<body>
    <header>
        <img src="https://img.icons8.com/ios-filled/50/000000/left.png" alt="Voltar">
        <img src="https://img.icons8.com/material-rounded/24/000000/settings.png" alt="Configurações">
        <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" alt="Perfil">
    </header>

    <main>
        <section>
            <img src="https://img.icons8.com/ios-filled/100/000000/user-male-circle.png" alt="Foto de Perfil">
            <h2>NOME 1</h2>
            <p>Descrição breve sobre NOME 1. Interesses, ocupação, etc.</p>
        </section>
        <a href="TelaInicio.html">Voltar para o inicio</a>
        <a href="Conversas.html">Ir para conversa privada</a>
        <a href="LocalDeDestino.html">Ir para Local de destino</a>
    </main>
</body>
</html>
