<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendly Driver</title>
</head>
<body>
    <header>
        <img src="https://img.icons8.com/material-rounded/24/000000/settings.png" alt="Configurações">
        <h1>Friendly Driver</h1>
        <img src="https://img.icons8.com/material-rounded/24/000000/user.png" alt="Perfil">
    </header>

    <main>
        <button>Rush Time</button>

        <section>
            <div>
                <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" alt="Perfil">
                <div>
                    <h3>NOME 1</h3>
                    <p>Destino: </p>
                </div>
            </div>

            <div>
                <img src="https://img.icons8.com/ios-filled/50/000000/user-female-circle.png" alt="Perfil">
                <div>
                    <h3>NOME 2</h3>
                    <p>Destino: </p>
                </div>
            </div>

            <div>
                <img src="https://img.icons8.com/ios-filled/50/000000/user-male-circle.png" alt="Perfil">
                <div>
                    <h3>NOME 3</h3>
                    <p>Destino: </p>
                </div>
            </div>

            <div>
                <img src="https://img.icons8.com/ios-filled/50/000000/user-female-circle.png" alt="Perfil">
                <div>
                    <h3>NOME 4</h3>
                    <p>Destino: </p>
                </div>
            </div>
        </section>
        <a href="TeladePerfil.html">Ir para perfil</a>
    </main>
</body>
</html>